.modal-dialog
  .modal-content
    = form_for @pokemon_user, remote: true do |f|
      /.modal-header
      .modal-body
        table.table
          tr
            th.col-md-12 colspan=2
              = f.label :name, @pokemon_user.pokemon.name
              = f.hidden_field :pokemon_id
          tr
            th.col-md-2
              | レベル
            td.col-md-10
              = f.select :level,
                         options_for_select((1..(10 + @pokemon_user.pokemon.max_level_up)).map{|n| [n, n]}, selected: @pokemon_user.level),
                         {}, {class: 'form-control'}
      .modal-footer
        = f.submit "登録", class: "btn btn-primary"
