.container
  h1 Poketr
  = search_form_for @q, url: pokemons_path do |f|
    table.table
      tr
        th.col-md-2
          = f.label :name_cont, '名前'
        td.col-md-4
          = f.search_field :name_cont, { :style => 'width:100%', :class => 'form-control' }
      tr
        th.col-md-2
          = f.label :type_id_eq, 'タイプ'
        td.col-md-4
          = f.select :type_id_eq,
                     options_from_collection_for_select(Type.all, :id, :name, @q.type_id_eq),
                     { :include_blank => 'ぜんぶ' },
                     { :style => 'width:100%' }
      tr
        th.col-md-2
          = f.label :default_ability_id_eq, '能力'
        td.col-md-4
          = f.select :default_ability_id_eq,
                     options_from_collection_for_select(Ability.all, :id, :name, @q.default_ability_id_eq),
                     { :include_blank => 'ぜんぶ' },
                     { :style => 'width:100%' }
        td.col-md-3
          .btn-group data-toggle='buttons'
            - if @all_abilities
              label.btn.btn-default.active
                = check_box 'ex_q', 'all_abilities', {:checked => true}, true, false
                | スキルチェンジ含む
            - else
              label.btn.btn-default
                = check_box 'ex_q', 'all_abilities', {:checked => false}, true, false
                | スキルチェンジ含む
      tr
        th.col-md-2
          = f.label :mega_effects_pokemon_id_null, 'メガシンカ'
        td.col-md-4
          = f.select :mega_effects_pokemon_id_null,
                     options_for_select({'あり' => false, 'なし' => true}, @q.mega_effects_pokemon_id_null),
                     { :include_blank => 'ぜんぶ' },
                     { :style => 'width:100%' }
        td.col-md-3
          = button_to "検索", pokemons_path(format: "html"),
                      { :method => :get, :style => 'width:100%', :class => 'btn btn-primary' }
        td.col-md-3
          = button_to "ダウンロード", pokemons_path(format: "csv"),
                      { :method => :get, :style => 'width:100%', :class => 'btn btn-primary' }
    .col-md-12.text-right
        = paginate @pokemons

    - if !@pokemons.size.zero?
      table.table
        thead
          tr
            th.col-md-1
              = sort_link @q, :dex, [:dex, :id], 'ばんごう', default_order: :desc
            th.col-md-4 colspan=2
              = sort_link @q, :name, [:name, :id], 'なまえ', default_order: :asc
            th.col-md-2 タイプ
            th.col-md-5 colspan=2 能力
        tbody
        - @pokemons.each do |p|
          tr
            td = p.dex
            td = p.name
            td = p.series
            td = p.type.name
            td = p.default_ability.name
            td = p.changeable_abilities.pluck(:name).join(',')
