= render 'header'
.container style="padding-top: 60px;"
  = search_form_for @q, url: pokemons_path do |f|
    table.table
      tr
        th.col-md-2
          = f.label :name_cont, '名前'
        td.col-md-4
          = f.search_field :name_cont, { :style => 'width:100%', :class => 'form-control' }
      tr
        th.col-md-2
          = f.label :type_id_eq, 'タイプ'
        td.col-md-4
          = f.select :type_id_eq,
                     options_from_collection_for_select(Type.all, :id, :name, @q.type_id_eq),
                     { :include_blank => 'ぜんぶ' },
                     { :style => 'width:100%' }
        td.col-md-3
          .btn-group data-toggle='buttons'
            = f.label :type_type_strength_types_strength_type_id_not_null,
                class: "btn btn-default #{@q.type_type_strength_types_strength_type_id_not_null ? 'active' : ''}"
              = f.check_box :type_type_strength_types_strength_type_id_not_null, {checked: @q.type_type_strength_types_strength_type_id_not_null}, true, false
              | あいてにゆうこう
      tr
        th.col-md-2
          = f.label :pokemon_abilities_ability_id_eq, '能力'
        td.col-md-4
          = f.select :pokemon_abilities_ability_id_eq,
                     options_from_collection_for_select(Ability.all, :id, :name, @q.pokemon_abilities_ability_id_eq),
                     { :include_blank => 'ぜんぶ' },
                     { :style => 'width:100%' }
        td.col-md-3
          .btn-group data-toggle='buttons'
            = f.label :pokemon_abilities_default_true,
                class: "btn btn-default #{@q.pokemon_abilities_default_true ? 'active' : ''}"
              = f.check_box :pokemon_abilities_default_true, {checked: @q.pokemon_abilities_default_true}, true, false
              | スキルチェンジ含まない
      tr
        th.col-md-2
          = f.label :mega_effects_pokemon_id_null, 'メガシンカ'
        td.col-md-4
          = f.select :mega_effects_pokemon_id_null,
                     options_for_select({'あり' => false, 'なし' => true}, @q.mega_effects_pokemon_id_null),
                     { :include_blank => 'ぜんぶ' },
                     { :style => 'width:100%' }
        td.col-md-3
          = button_to "検索", pokemons_path(format: "html"),
                      { :method => :get, :style => 'width:100%', :class => 'btn btn-primary' }
        td.col-md-3
          = button_to "ダウンロード", pokemons_path(format: "csv"),
                      { :method => :get, :style => 'width:100%', :class => 'btn btn-primary' }
    .col-md-12.text-right
        = paginate @pokemons

    - if !@pokemons.size.zero?
      table.table
        thead
          tr
            th.col-md-1
              = sort_link @q, :dex, [:dex, :id], 'ばんごう', default_order: :desc
            th.col-md-2
              = sort_link @q, :name, [:name, :id], 'なまえ', default_order: :asc
            th.col-md-1
              = sort_link @q, :level, [:level, :id], 'レベル', default_order: :asc
            th.col-md-1
              = sort_link @q, :attack, [:attack, :id], '攻撃力', default_order: :asc
            th.col-md-2 タイプ
            th.col-md-4 能力
            th.col-md-1
        tbody
        - @pokemons.each do |p|
          tr
            td style="vertical-align: middle;"
              = p.dex
            td style="vertical-align: middle;"
              = p.name
              p.small style="display: inline;margin-left: 10px;"
                = p.series
            td style="vertical-align: middle;"
              = p.level
              small
                |  / #{10 + p.max_level_up}
            td style="vertical-align: middle;"
              = p.attack
            td style="vertical-align: middle;"
              = p.type.name
            td style="vertical-align: middle;"
              - p.pokemon_abilities.each do |a|
                - if a.default
                  span.label.label-success style=("margin: 2px;")
                    = a.ability.name
                - else
                  span.label.label-default style=("margin: 2px;")
                    = a.ability.name
            td
              - if user_signed_in?
                = link_to "edit", edit_pokemon_user_path(p.id), remote: true, class: "btn btn-default"
.modal.fade id="product-modal"
