= render 'header'
.container style="padding-top: 60px;"
  = search_form_for @q, url: pokemons_path do |f|
    table.table
      tr
        th.col-md-2
          = f.label :name_cont, '名前'
        td.col-md-4
          = f.search_field :name_cont, { :style => 'width:100%', :class => 'form-control' }
      tr
        th.col-md-2
          = f.label :type_id_eq, 'タイプ'
        td.col-md-4
          = f.select :type_id_eq,
                     options_from_collection_for_select(Type.all, :id, :name, @q.type_id_eq),
                     { :include_blank => 'ぜんぶ' },
                     { :style => 'width:100%' }
        td.col-md-3
          .btn-group data-toggle='buttons'
            = f.label :type_weakness_types_id_not_null,
                class: "btn btn-default #{@q.type_weakness_types_id_not_null ? 'active' : ''}"
              = f.check_box :type_weakness_types_id_not_null, {checked: @q.type_weakness_types_id_not_null}, true, false
              | あいてにゆうこう
      tr
        th.col-md-2
          = f.label :pokemon_abilities_ability_id_eq, '能力'
        td.col-md-4
          = f.select :pokemon_abilities_ability_id_eq,
                     options_from_collection_for_select(Ability.all, :id, :name, @q.pokemon_abilities_ability_id_eq),
                     { :include_blank => 'ぜんぶ' },
                     { :style => 'width:100%' }
        td.col-md-3
          .btn-group data-toggle='buttons'
            = f.label :pokemon_abilities_default_true,
                class: "btn btn-default #{@q.pokemon_abilities_default_true ? 'active' : ''}"
              = f.check_box :pokemon_abilities_default_true, {checked: @q.pokemon_abilities_default_true}, true, false
              | スキルチェンジ含まない
      tr
        th.col-md-2
          = f.label :mega_effects_pokemon_id_null, 'メガシンカ'
        td.col-md-4
          = f.select :mega_effects_pokemon_id_null,
                     options_for_select({'あり' => false, 'なし' => true}, @q.mega_effects_pokemon_id_null),
                     { :include_blank => 'ぜんぶ' },
                     { :style => 'width:100%' }
        td.col-md-3
          = button_to "検索", pokemons_path(format: "html"),
                      { :method => :get, :style => 'width:100%', :class => 'btn btn-primary' }
        td.col-md-3
          = button_to "ダウンロード", pokemons_path(format: "csv"),
                      { :method => :get, :style => 'width:100%', :class => 'btn btn-primary' }
    .col-md-12.text-right
        = paginate @pokemons

    - if !@pokemons.size.zero?
      table.table
        thead
          tr
            th.col-md-1
              = sort_link @q, :dex, [:dex, :id], 'ばんごう', default_order: :desc
            th.col-md-3 colspan=2
              = sort_link @q, :name, [:name, :id], 'なまえ', default_order: :asc
            th.col-md-1
              = sort_link @q, :max_level_up, [:max_level_up, :id], '最大Lv', default_order: :asc
            th.col-md-1
              = sort_link @q, :attack, [:attack, :id], '攻撃力', default_order: :asc
            th.col-md-2 タイプ
            th.col-md-4 colspan=2 能力
        tbody
        - @pokemons.each do |p|
          tr
            td = p.dex
            td = p.name
            td = p.series
            td = 10 + p.max_level_up
            td = p.attack
            td = p.type.name
            td = p.default_ability.name
            td = p.changeable_abilities.pluck(:name).join(',')
